# springBoot

./: pom.xml
src/main/java/com/test/: Test1.java  TestApplication.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/repo/: UserDao.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/vo/: User.java
src/main/resources/: application.yml
